<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学号验证</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="page">
        <div class="header">
            <img id="logo" src="xiaohui1.png" />
            <p>中国矿业大学学生管理系统</p>
        </div>
        <div class=content>
            <div class="container">
                <h1>学号验证</h1>
                <input type="text" id="studentId" placeholder="输入学号">
                <button onclick="validateStudentId()">验证</button>
                <button onclick="clearInput()">刷新</button>
                <div id="message" class="message"></div>
            </div>
        </div>
    </div>



</body>
<script>

    const validateStudentId = () => {
        const studentId = document.getElementById('studentId').value;
        const messageElement = document.getElementById('message');
        const yearPattern = /^2023/;
        const classPattern = /[A-I]/;
        const numberPattern = /\d{2}$/;
        console.log('validateStudentId');

        if (studentId.length !== 7) {
            messageElement.textContent = "学号必须为七位数。";
            messageElement.className = "message error";
            return;
        }

        if (!yearPattern.test(studentId.substring(0, 4))) {
            messageElement.textContent = "前四位必须是2023。";
            messageElement.className = "message error";
            return;
        }

        if (!classPattern.test(studentId.charAt(4))) {
            messageElement.textContent = "第五位必须是A到I之间的字母。";
            messageElement.className = "message error";
            return;
        }

        if (parseInt(studentId.substring(5, 7)) > 50) {
            messageElement.textContent = "每班人数不超过50人。";
            messageElement.className = "message error";
            return;
        }

        messageElement.textContent = "输入正确";
        messageElement.className = "message success";

    };

    const clearInput = () => {

        document.getElementById('studentId').value = '';
        document.getElementById('message').textContent = '';
    }
</script>

</html>