body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;


    height: 100vh;
    margin: 0;
}

.page {
    height: 100vh;
    background-image: url(./xiaoyuan.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: -50px;
    height: 220px;

}

.container h1 {
    margin-bottom: 20px;
}

.container input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
}

.container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container button:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 20px;
    font-size: 16px;
}

.error {
    color: red;
}

.success {
    color: green;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 60px;
    padding: 20px;
}

.header p {
    margin-right: 20px;
    font-size: 24px;
    font-weight: bold;

    margin-left: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}