<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let myObject = new Object();
        myObject.fruits = ["apple", "banana", "cherry"];
        myObject.vegetables = ["carrot", "broccoli", "spinach"];
        myObject.numbers = [1, 2, 3, 4, 5];
        let jsonString = JSON.stringify(myObject);

        console.log(jsonString);
    </script>
</head>

<body>

</body>

</html>