<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>

    //防抖函数，在指定时间内只执行一次，避免频繁触发
    const debounce = (func, delay) => {
        let timer;
        return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(() => {
                func(...args);
            }, delay);
        };
    };

    window.addEventListener('resize', debounce(() => {
        console.log('屏幕放大缩小防抖');
    }, 2000));
</script>

</html>